#configure Coredump.conf
     - name: Uncomment Storage=none
       ansible.builtin.lineinfile:
        path: /etc/systemd/coredump.conf
        regexp: '^#Storage=external'
        line: Storage=none

     - name: Uncomment Compress=yes
       ansible.builtin.lineinfile:
        path: /etc/systemd/coredump.conf
        regexp: '^#Compress=yes'
        line: Compress=yes

     - name: Uncomment ProcessSizeMax=0
       ansible.builtin.lineinfile:
        path: /etc/systemd/coredump.conf
        regexp: '^#ProcessSizeMax=2G'
        line: ProcessSizeMax=0  

#Configure journald.conf
     - name: Uncomment ProcessSizeMax=0
       ansible.builtin.lineinfile:
        path: /etc/systemd/journald.conf
        regexp: '^#ProcessSizeMax=2G'
        line: ProcessSizeMax=0
        
     - name: Uncomment ForwardToSyslog=yes
       ansible.builtin.lineinfile:
        path: /etc/systemd/journald.conf
        regexp: '^#ForwardToSyslog=no'
        line: ForwardToSyslog=yes
        
     - name: Uncommet Compress=yes
       ansible.builtin.lineinfile:
        path: /etc/systemd/journald.conf
        regexp: '^#Compress=yes'
        line: Compress=yes
        
     - name: Uncomment Storage=persistant
       ansible.builtin.lineinfile:
        path: /etc/systemd/journald.conf
        regexp: '^#Storage=persistant'
        line: Storage=persistant         
